﻿// <auto-generated />
using System;
using HelpDesk_3.Infrastructure.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace HelpDesk_3.Infrastructure.Persistance.Migrations
{
    [DbContext(typeof(HelpDesk_3DbContext))]
    [Migration("20220106191954_NewEmployeeRequestChildrenNullableProps")]
    partial class NewEmployeeRequestChildrenNullableProps
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Customers.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Employees.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AvailableLeave")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Employees.LeaveRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("LeaveRequest");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Notifications.Email", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Reciever")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("TimeSent")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Requests.Request.Complaint.ComplaintRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AmountPVCCRON")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CategoryGroup")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CommunicationHistory")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<DateTime>("ComplaintDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<DateTime?>("ContractIssuingDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ContractNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ContractStatus")
                        .HasColumnType("int");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Merchant")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("NameOfClientContracts")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("NotificationType")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("NumberOfClientContracts")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<bool?>("PVCC")
                        .HasColumnType("bit");

                    b.Property<string>("RegistrationNumber")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Remarks")
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<DateTime?>("ResponseDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ResponseDays")
                        .HasColumnType("int");

                    b.Property<bool?>("ReturnToPreviousClaim")
                        .HasColumnType("bit");

                    b.Property<string>("SolvedInFavor")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("TypeOfLoan")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("ComplaintRequests");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.NewEmployeeRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("AllPaymentDocumentsRecieved")
                        .HasColumnType("bit");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CategoryGroup")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int>("EmployeeType")
                        .HasColumnType("int");

                    b.Property<int?>("EmploymentHistory")
                        .HasColumnType("int");

                    b.Property<int?>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("IBAN")
                        .HasMaxLength(22)
                        .HasColumnType("nvarchar(22)");

                    b.Property<string>("InternalSecurityComment")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int?>("NoticePeriod")
                        .HasColumnType("int");

                    b.Property<bool?>("OrgAnnouncement")
                        .HasColumnType("bit");

                    b.Property<int>("PlaceOfWork")
                        .HasColumnType("int");

                    b.Property<int?>("ProbationPeriod")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("NewEmployeeRequests");
                });

            modelBuilder.Entity("HelpDesk_3.Infrastructure.Identity.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId")
                        .IsUnique()
                        .HasFilter("[EmployeeId] IS NOT NULL");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Customers.Customer", b =>
                {
                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.PersonalInformation", "PersonalInformation", b1 =>
                        {
                            b1.Property<Guid>("CustomerId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("FirstName")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("IdentificationNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("LastName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("MiddleName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.Navigation("PersonalInformation")
                        .IsRequired();
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Employees.Employee", b =>
                {
                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.PersonalInformation", "PersonalInformation", b1 =>
                        {
                            b1.Property<int>("EmployeeId")
                                .HasColumnType("int");

                            b1.Property<string>("FirstName")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("IdentificationNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("LastName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("MiddleName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("EmployeeId");

                            b1.ToTable("Employees");

                            b1.WithOwner()
                                .HasForeignKey("EmployeeId");
                        });

                    b.Navigation("PersonalInformation")
                        .IsRequired();
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Employees.LeaveRequest", b =>
                {
                    b.HasOne("HelpDesk_3.Domain.Models.Employees.Employee", null)
                        .WithMany("LeaveRequests")
                        .HasForeignKey("EmployeeId");
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Requests.Request.Complaint.ComplaintRequest", b =>
                {
                    b.HasOne("HelpDesk_3.Domain.Models.Customers.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.ComplaintInformation", "ComplaintInformation", b1 =>
                        {
                            b1.Property<Guid>("ComplaintRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("DetailsOfComplaint")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("MethodOfReceivingComplaint")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("SourceOfComplaint")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("SubjectOfComplaint")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("ComplaintRequestId");

                            b1.ToTable("ComplaintRequests");

                            b1.WithOwner()
                                .HasForeignKey("ComplaintRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.ContactInformation", "ContactInformation", b1 =>
                        {
                            b1.Property<Guid>("ComplaintRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Email")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("PhoneNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("ComplaintRequestId");

                            b1.ToTable("ComplaintRequests");

                            b1.WithOwner()
                                .HasForeignKey("ComplaintRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.PersonalInformation", "PersonalInformation", b1 =>
                        {
                            b1.Property<Guid>("ComplaintRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("FirstName")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("IdentificationNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("LastName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("MiddleName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("ComplaintRequestId");

                            b1.ToTable("ComplaintRequests");

                            b1.WithOwner()
                                .HasForeignKey("ComplaintRequestId");
                        });

                    b.Navigation("ComplaintInformation")
                        .IsRequired();

                    b.Navigation("ContactInformation")
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("PersonalInformation")
                        .IsRequired();
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.NewEmployeeRequest", b =>
                {
                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Address", "Address", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int?>("Appartment")
                                .HasColumnType("int");

                            b1.Property<string>("City")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("Country")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<int?>("Floor")
                                .HasColumnType("int");

                            b1.Property<string>("Street")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<int?>("StreetNumber")
                                .HasColumnType("int");

                            b1.Property<int?>("Unit")
                                .HasColumnType("int");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.AccessToSystemsData", "AccessToSystemsData", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("ADPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("ADUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<bool?>("AccessToSharedFolders")
                                .HasColumnType("bit");

                            b1.Property<bool?>("AddedToGroupEmails")
                                .HasColumnType("bit");

                            b1.Property<bool?>("AdditionalEquipmentApproved")
                                .HasColumnType("bit");

                            b1.Property<bool?>("CustomerView")
                                .HasColumnType("bit");

                            b1.Property<int?>("EquipmentOnFirstDay")
                                .HasColumnType("int");

                            b1.Property<string>("FOSPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("FOSUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("ICollectPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("ICollectUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SCardPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SCardUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SmartInfoPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SmartInfoUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SyronPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("SyronUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("UserEmail")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<string>("VCSPass")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("VCSUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("_UpdateAdditionalAccessesRequested")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.EquipmentAndAccess", "EquipmentAndAccess", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("AdditionalEquipment")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<bool?>("CompanyCar")
                                .HasColumnType("bit");

                            b1.Property<string>("LeavingEmployee")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int?>("MobilePhone")
                                .HasColumnType("int");

                            b1.Property<int?>("PrefferedEquipment")
                                .HasColumnType("int");

                            b1.Property<bool?>("StationaryPhone")
                                .HasColumnType("bit");

                            b1.Property<bool?>("Uniform")
                                .HasColumnType("bit");

                            b1.Property<bool?>("VPN")
                                .HasColumnType("bit");

                            b1.Property<int?>("WorkingPlace")
                                .HasColumnType("int");

                            b1.Property<string>("WorkingPlaceLocation")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.FraudCheck", "FraudCheck", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<bool?>("BlackList")
                                .HasColumnType("bit");

                            b1.Property<int?>("CentralCreditRecord")
                                .HasColumnType("int");

                            b1.Property<bool?>("CriminalRecord")
                                .HasColumnType("bit");

                            b1.Property<string>("SmartInfo")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<bool?>("ValidateInformation")
                                .HasColumnType("bit");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.ContactInformation", "ContactInformation", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Email")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("PhoneNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.PersonalInformation", "PersonalInformation", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("FirstName")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("IdentificationNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("LastName")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("MiddleName")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.OpenSourcesCheck", "OpenSourcesCheck", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<bool?>("AccessCard")
                                .HasColumnType("bit");

                            b1.Property<bool?>("GoogleCheck")
                                .HasColumnType("bit");

                            b1.Property<bool?>("HateGroups")
                                .HasColumnType("bit");

                            b1.Property<bool?>("InternalSecurity")
                                .HasColumnType("bit");

                            b1.Property<bool?>("PictureSearch")
                                .HasColumnType("bit");

                            b1.Property<bool?>("Posts")
                                .HasColumnType("bit");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.OrganizationData", "OrganizationData", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("AdditionalComments")
                                .HasMaxLength(512)
                                .HasColumnType("nvarchar(512)");

                            b1.Property<int?>("Bonus")
                                .HasColumnType("int");

                            b1.Property<string>("CiriumVitae")
                                .HasMaxLength(512)
                                .HasColumnType("nvarchar(512)");

                            b1.Property<string>("CostCenter")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("CostProfitArea")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("Department")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("DirectManagerAdminReporting")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<string>("DirectManagerFunctionalReporting")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Division")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("InternalPosition")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Location")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("OfficialPosition")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.Property<string>("Photo")
                                .HasMaxLength(512)
                                .HasColumnType("nvarchar(512)");

                            b1.Property<string>("Unit")
                                .HasMaxLength(64)
                                .HasColumnType("nvarchar(64)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.RequestAccessToSystems", "RequestAccessToSystems", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("AccessLikeUser")
                                .HasMaxLength(128)
                                .HasColumnType("nvarchar(128)");

                            b1.Property<bool?>("AccessToEmailByMobile")
                                .HasColumnType("bit");

                            b1.Property<string>("AccessToOtherSystems")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<bool?>("CeGate")
                                .HasColumnType("bit");

                            b1.Property<bool?>("CustomerView")
                                .HasColumnType("bit");

                            b1.Property<string>("EmailGroups")
                                .HasMaxLength(512)
                                .HasColumnType("nvarchar(512)");

                            b1.Property<bool?>("FOS")
                                .HasColumnType("bit");

                            b1.Property<string>("FOSRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<bool?>("ICollect")
                                .HasColumnType("bit");

                            b1.Property<string>("ICollectRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<bool?>("OperationalRisk")
                                .HasColumnType("bit");

                            b1.Property<int?>("PhoneRecievingVCS")
                                .HasColumnType("int");

                            b1.Property<bool?>("SCard")
                                .HasColumnType("bit");

                            b1.Property<string>("SCardRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<string>("SharedFolders")
                                .HasMaxLength(1024)
                                .HasColumnType("nvarchar(1024)");

                            b1.Property<bool?>("SmartInfo")
                                .HasColumnType("bit");

                            b1.Property<string>("SmartInfoRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<bool?>("Syron")
                                .HasColumnType("bit");

                            b1.Property<string>("SyronRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.Property<bool?>("VCS")
                                .HasColumnType("bit");

                            b1.Property<string>("VCSRoles")
                                .HasMaxLength(256)
                                .HasColumnType("nvarchar(256)");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.StartDocuments", "StartDocuments", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<bool?>("DeclarationGDPR")
                                .HasColumnType("bit");

                            b1.Property<bool?>("Diploma")
                                .HasColumnType("bit");

                            b1.Property<bool?>("JobDescription")
                                .HasColumnType("bit");

                            b1.Property<bool?>("LabourBook")
                                .HasColumnType("bit");

                            b1.Property<bool?>("MedicalCertificate")
                                .HasColumnType("bit");

                            b1.Property<bool?>("ProbationPeriodValidation")
                                .HasColumnType("bit");

                            b1.Property<int?>("ReportingLevel")
                                .HasColumnType("int");

                            b1.Property<bool?>("SignedJobOffer")
                                .HasColumnType("bit");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.OwnsOne("HelpDesk_3.Domain.Models.Requests.Request.NewEmployee.StartDocumentsSigned", "StartDocumentsSigned", b1 =>
                        {
                            b1.Property<Guid>("NewEmployeeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<bool?>("GDPR")
                                .HasColumnType("bit");

                            b1.Property<bool?>("GDPRPhotosVideo")
                                .HasColumnType("bit");

                            b1.Property<bool?>("InstructionNoteHS")
                                .HasColumnType("bit");

                            b1.Property<bool?>("NRA")
                                .HasColumnType("bit");

                            b1.Property<bool?>("PCCCheck")
                                .HasColumnType("bit");

                            b1.Property<DateTime?>("PCCCheckDate")
                                .HasColumnType("datetime2");

                            b1.Property<bool?>("SignedJobDescription")
                                .HasColumnType("bit");

                            b1.Property<bool?>("SignedLabourContract")
                                .HasColumnType("bit");

                            b1.Property<bool?>("VideoSurveillance")
                                .HasColumnType("bit");

                            b1.HasKey("NewEmployeeRequestId");

                            b1.ToTable("NewEmployeeRequests");

                            b1.WithOwner()
                                .HasForeignKey("NewEmployeeRequestId");
                        });

                    b.Navigation("AccessToSystemsData")
                        .IsRequired();

                    b.Navigation("Address")
                        .IsRequired();

                    b.Navigation("ContactInformation")
                        .IsRequired();

                    b.Navigation("EquipmentAndAccess")
                        .IsRequired();

                    b.Navigation("FraudCheck")
                        .IsRequired();

                    b.Navigation("OpenSourcesCheck")
                        .IsRequired();

                    b.Navigation("OrganizationData")
                        .IsRequired();

                    b.Navigation("PersonalInformation")
                        .IsRequired();

                    b.Navigation("RequestAccessToSystems")
                        .IsRequired();

                    b.Navigation("StartDocuments")
                        .IsRequired();

                    b.Navigation("StartDocumentsSigned")
                        .IsRequired();
                });

            modelBuilder.Entity("HelpDesk_3.Infrastructure.Identity.User", b =>
                {
                    b.HasOne("HelpDesk_3.Domain.Models.Employees.Employee", "Employee")
                        .WithOne()
                        .HasForeignKey("HelpDesk_3.Infrastructure.Identity.User", "EmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HelpDesk_3.Infrastructure.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HelpDesk_3.Infrastructure.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HelpDesk_3.Infrastructure.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HelpDesk_3.Infrastructure.Identity.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HelpDesk_3.Domain.Models.Employees.Employee", b =>
                {
                    b.Navigation("LeaveRequests");
                });
#pragma warning restore 612, 618
        }
    }
}
